<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e0a3af8744841ce82f4b66b0f6bbecf" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.Car" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Customer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK__Reservati__CarId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Customers_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK__Reservati__Custo__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRentalDBModel.Notification" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="CarRentalDBModel.FK__Notificat__Reser__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>